{
  "name": "extract.data.sample",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "forge-apis": "^0.3.0",
    "jquery": "*",
    "jstree": "*",
    "moment": "*",
    "path": "*",
    "pug": "2.0.0-rc.4",
    "qr-image": "3.2.0",
    "moment-timezone": "0.5.13",
    "mongoose": "4.12.3",
    "request": "^2.81.0",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "license": "MIT"
}
